[   177.841] 
X.Org X Server 1.13.1
Release Date: 2012-12-13
[   177.841] X Protocol Version 11, Revision 0
[   177.841] Build Operating System: Linux 3.7.0-1-ARCH x86_64 
[   177.841] Current Operating System: Linux Argo 3.6.11-1-ARCH #1 SMP PREEMPT Tue Dec 18 08:57:15 CET 2012 x86_64
[   177.841] Kernel command line: BOOT_IMAGE=/vmlinuz-linux root=UUID=86a824b4-d7e9-4095-b4c4-43b3ec556b1d ro
[   177.841] Build Date: 16 December 2012  04:45:14PM
[   177.841]  
[   177.841] Current version of pixman: 0.28.2
[   177.842] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[   177.842] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[   177.842] (==) Log file: "/var/log/Xorg.0.log", Time: Fri Jan  4 13:20:41 2013
[   177.863] (==) Using config directory: "/etc/X11/xorg.conf.d"
[   177.887] (==) No Layout section.  Using the first Screen section.
[   177.887] (==) No screen section available. Using defaults.
[   177.887] (**) |-->Screen "Default Screen Section" (0)
[   177.887] (**) |   |-->Monitor "<default monitor>"
[   177.887] (==) No monitor specified for screen "Default Screen Section".
	Using a default monitor configuration.
[   177.887] (==) Automatically adding devices
[   177.887] (==) Automatically enabling devices
[   177.887] (==) Automatically adding GPU devices
[   177.931] (WW) The directory "/usr/share/fonts/OTF/" does not exist.
[   177.931] 	Entry deleted from font path.
[   177.984] (==) FontPath set to:
	/usr/share/fonts/misc/,
	/usr/share/fonts/TTF/,
	/usr/share/fonts/Type1/,
	/usr/share/fonts/100dpi/,
	/usr/share/fonts/75dpi/
[   177.984] (==) ModulePath set to "/usr/lib/xorg/modules"
[   177.984] (II) The server relies on udev to provide the list of input devices.
	If no devices become available, reconfigure udev or disable AutoAddDevices.
[   177.984] (II) Loader magic: 0x7fcc40
[   177.984] (II) Module ABI versions:
[   177.984] 	X.Org ANSI C Emulation: 0.4
[   177.984] 	X.Org Video Driver: 13.1
[   177.984] 	X.Org XInput driver : 18.0
[   177.985] 	X.Org Server Extension : 7.0
[   177.985] (II) config/udev: Adding drm device (/dev/dri/card0)
[   177.988] (--) PCI:*(0:0:2:0) 8086:0126:144d:c0b3 rev 9, Mem @ 0xc0000000/4194304, 0xb0000000/268435456, I/O @ 0x00004000/64
[   177.988] (--) PCI: (0:1:0:0) 1002:6741:144d:c0b3 rev 0, Mem @ 0xa0000000/268435456, 0xc0700000/131072, I/O @ 0x00003000/256, BIOS @ 0x????????/131072
[   177.988] (WW) Open ACPI failed (/var/run/acpid.socket) (No such file or directory)
[   177.989] Initializing built-in extension Generic Event Extension
[   177.989] Initializing built-in extension SHAPE
[   177.989] Initializing built-in extension MIT-SHM
[   177.989] Initializing built-in extension XInputExtension
[   177.989] Initializing built-in extension XTEST
[   177.989] Initializing built-in extension BIG-REQUESTS
[   177.989] Initializing built-in extension SYNC
[   177.989] Initializing built-in extension XKEYBOARD
[   177.989] Initializing built-in extension XC-MISC
[   177.989] Initializing built-in extension SECURITY
[   177.989] Initializing built-in extension XINERAMA
[   177.989] Initializing built-in extension XFIXES
[   177.989] Initializing built-in extension RENDER
[   177.989] Initializing built-in extension RANDR
[   177.989] Initializing built-in extension COMPOSITE
[   177.989] Initializing built-in extension DAMAGE
[   177.989] Initializing built-in extension MIT-SCREEN-SAVER
[   177.989] Initializing built-in extension DOUBLE-BUFFER
[   177.989] Initializing built-in extension RECORD
[   177.989] Initializing built-in extension DPMS
[   177.990] Initializing built-in extension X-Resource
[   177.990] Initializing built-in extension XVideo
[   177.990] Initializing built-in extension XVideo-MotionCompensation
[   177.990] Initializing built-in extension XFree86-VidModeExtension
[   177.990] Initializing built-in extension XFree86-DGA
[   177.990] Initializing built-in extension XFree86-DRI
[   177.990] Initializing built-in extension DRI2
[   177.990] (II) LoadModule: "glx"
[   178.008] (II) Loading /usr/lib/xorg/modules/extensions/libglx.so
[   178.028] (II) Module glx: vendor="X.Org Foundation"
[   178.028] 	compiled for 1.13.1, module version = 1.0.0
[   178.028] 	ABI class: X.Org Server Extension, version 7.0
[   178.028] (==) AIGLX enabled
[   178.028] Loading extension GLX
[   178.028] (==) Matched intel as autoconfigured driver 0
[   178.028] (==) Matched intel as autoconfigured driver 1
[   178.028] (==) Matched vesa as autoconfigured driver 2
[   178.028] (==) Matched modesetting as autoconfigured driver 3
[   178.028] (==) Matched fbdev as autoconfigured driver 4
[   178.028] (==) Assigned the driver to the xf86ConfigLayout
[   178.029] (II) LoadModule: "intel"
[   178.035] (II) Loading /usr/lib/xorg/modules/drivers/intel_drv.so
[   178.078] (II) Module intel: vendor="X.Org Foundation"
[   178.078] 	compiled for 1.13.1, module version = 2.20.17
[   178.078] 	Module class: X.Org Video Driver
[   178.078] 	ABI class: X.Org Video Driver, version 13.1
[   178.078] (II) LoadModule: "vesa"
[   178.078] (WW) Warning, couldn't open module vesa
[   178.078] (II) UnloadModule: "vesa"
[   178.078] (II) Unloading vesa
[   178.078] (EE) Failed to load module "vesa" (module does not exist, 0)
[   178.078] (II) LoadModule: "modesetting"
[   178.079] (WW) Warning, couldn't open module modesetting
[   178.079] (II) UnloadModule: "modesetting"
[   178.079] (II) Unloading modesetting
[   178.079] (EE) Failed to load module "modesetting" (module does not exist, 0)
[   178.079] (II) LoadModule: "fbdev"
[   178.079] (WW) Warning, couldn't open module fbdev
[   178.079] (II) UnloadModule: "fbdev"
[   178.079] (II) Unloading fbdev
[   178.079] (EE) Failed to load module "fbdev" (module does not exist, 0)
[   178.079] (II) intel: Driver for Intel Integrated Graphics Chipsets: i810,
	i810-dc100, i810e, i815, i830M, 845G, 854, 852GM/855GM, 865G, 915G,
	E7221 (i915), 915GM, 945G, 945GM, 945GME, Pineview GM, Pineview G,
	965G, G35, 965Q, 946GZ, 965GM, 965GME/GLE, G33, Q35, Q33, GM45,
	4 Series, G45/G43, Q45/Q43, G41, B43, B43, Clarkdale, Arrandale,
	Sandybridge Desktop (GT1), Sandybridge Desktop (GT2),
	Sandybridge Desktop (GT2+), Sandybridge Mobile (GT1),
	Sandybridge Mobile (GT2), Sandybridge Mobile (GT2+),
	Sandybridge Server, Ivybridge Mobile (GT1), Ivybridge Mobile (GT2),
	Ivybridge Desktop (GT1), Ivybridge Desktop (GT2), Ivybridge Server,
	Ivybridge Server (GT2), Haswell Desktop (GT1), Haswell Desktop (GT2),
	Haswell Desktop (GT2+), Haswell Mobile (GT1), Haswell Mobile (GT2),
	Haswell Mobile (GT2+), Haswell Server (GT1), Haswell Server (GT2),
	Haswell Server (GT2+), Haswell SDV Desktop (GT1),
	Haswell SDV Desktop (GT2), Haswell SDV Desktop (GT2+),
	Haswell SDV Mobile (GT1), Haswell SDV Mobile (GT2),
	Haswell SDV Mobile (GT2+), Haswell SDV Server (GT1),
	Haswell SDV Server (GT2), Haswell SDV Server (GT2+),
"Drip your panties, Sir William, I cannot wait until lunchtime" - Monty Python
	Haswell ULT Desktop (GT1), Haswell ULT Desktop (GT2),
	Haswell ULT Desktop (GT2+), Haswell ULT Mobile (GT1),
	Haswell ULT Mobile (GT2), Haswell ULT Mobile (GT2+),
	Haswell ULT Server (GT1), Haswell ULT Server (GT2),
	Haswell ULT Server (GT2+), Haswell CRW Desktop (GT1),
	Haswell CRW Desktop (GT2), Haswell CRW Desktop (GT2+),
	Haswell CRW Mobile (GT1), Haswell CRW Mobile (GT2),
	Haswell CRW Mobile (GT2+), Haswell CRW Server (GT1),
	Haswell CRW Server (GT2), Haswell CRW Server (GT2+),
	ValleyView PO board
[   178.080] (++) using VT number 1

[   178.080] (II) intel(0): Creating default Display subsection in Screen section
	"Default Screen Section" for depth/fbbpp 24/32
[   178.080] (==) intel(0): Depth 24, (--) framebuffer bpp 32
[   178.080] (==) intel(0): RGB weight 888
[   178.080] (==) intel(0): Default visual is TrueColor
[   178.080] (--) intel(0): Integrated Graphics Chipset: Intel(R) Sandybridge Mobile (GT2+)
[   178.080] (**) intel(0): Relaxed fencing enabled
[   178.080] (**) intel(0): Wait on SwapBuffers? enabled
[   178.080] (**) intel(0): Triple buffering? enabled
[   178.080] (**) intel(0): Framebuffer tiled
[   178.080] (**) intel(0): Pixmaps tiled
[   178.080] (**) intel(0): 3D buffers tiled
[   178.081] (**) intel(0): SwapBuffers wait enabled
[   178.081] (==) intel(0): video overlay key set to 0x101fe
[   178.081] (II) intel(0): Output LVDS1 has no monitor section
[   178.081] (--) intel(0): found backlight control interface /sys/class/backlight/acpi_video1
[   178.093] (II) intel(0): Output VGA1 has no monitor section
[   178.094] (II) intel(0): Output HDMI1 has no monitor section
[   178.136] (II) intel(0): Output DP1 has no monitor section
[   178.137] (II) intel(0): EDID for output LVDS1
[   178.137] (II) intel(0): Manufacturer: SEC  Model: 3147  Serial#: 0
[   178.137] (II) intel(0): Year: 2011  Week: 0
[   178.137] (II) intel(0): EDID Version: 1.3
[   178.137] (II) intel(0): Digital Display Input
[   178.137] (II) intel(0): Max Image Size [cm]: horiz.: 33  vert.: 18
[   178.137] (II) intel(0): Gamma: 2.20
[   178.137] (II) intel(0): No DPMS capabilities specified
[   178.137] (II) intel(0): Supported color encodings: RGB 4:4:4 YCrCb 4:4:4 
[   178.137] (II) intel(0): First detailed timing is preferred mode
[   178.137] (II) intel(0): redX: 0.590 redY: 0.340   greenX: 0.330 greenY: 0.540
[   178.137] (II) intel(0): blueX: 0.155 blueY: 0.135   whiteX: 0.313 whiteY: 0.329
[   178.137] (II) intel(0): Manufacturer's mask: 0
[   178.137] (II) intel(0): Supported detailed timing:
[   178.137] (II) intel(0): clock: 100.4 MHz   Image Size:  332 x 187 mm
[   178.137] (II) intel(0): h_active: 1600  h_sync: 1648  h_sync_end 1680 h_blank_end 1792 h_border: 0
[   178.137] (II) intel(0): v_active: 900  v_sync: 902  v_sync_end 907 v_blanking: 932 v_border: 0
[   178.137] (II) intel(0): Unknown vendor-specific block f
[   178.137] (II) intel(0):  SAMSUNG
[   178.137] (II) intel(0):  LTN150KT028
[   178.137] (II) intel(0): EDID (in hex):
[   178.137] (II) intel(0): 	00ffffffffffff004ca3473100000000
[   178.137] (II) intel(0): 	00150103802112780a09e59757548a27
[   178.137] (II) intel(0): 	22505400000001010101010101010101
[   178.137] (II) intel(0): 	010101010101382740c0608420303020
[   178.137] (II) intel(0): 	25004cbb100000190000000f00000000
[   178.137] (II) intel(0): 	00000000004080091600000000fe0053
[   178.137] (II) intel(0): 	414d53554e470a2020202020000000fe
[   178.137] (II) intel(0): 	004c544e3135304b543032380a2000c9
[   178.138] (II) intel(0): Not using default mode "320x240" (doublescan mode not supported)
[   178.138] (II) intel(0): Not using default mode "400x300" (doublescan mode not supported)
[   178.138] (II) intel(0): Not using default mode "400x300" (doublescan mode not supported)
[   178.138] (II) intel(0): Not using default mode "512x384" (doublescan mode not supported)
[   178.138] (II) intel(0): Not using default mode "640x480" (doublescan mode not supported)
[   178.138] (II) intel(0): Not using default mode "640x512" (doublescan mode not supported)
[   178.138] (II) intel(0): Not using default mode "800x600" (doublescan mode not supported)
[   178.138] (II) intel(0): Not using default mode "896x672" (doublescan mode not supported)
[   178.138] (II) intel(0): Not using default mode "928x696" (doublescan mode not supported)
[   178.138] (II) intel(0): Not using default mode "960x720" (doublescan mode not supported)
[   178.138] (II) intel(0): Not using default mode "700x525" (doublescan mode not supported)
[   178.138] (II) intel(0): Not using default mode "1024x768" (doublescan mode not supported)
[   178.138] (II) intel(0): Printing probed modes for output LVDS1
[   178.138] (II) intel(0): Modeline "1600x900"x60.1  100.40  1600 1648 1680 1792  900 902 907 932 -hsync -vsync (56.0 kHz eP)
[   178.138] (II) intel(0): Modeline "1024x768"x60.0   65.00  1024 1048 1184 1344  768 771 777 806 -hsync -vsync (48.4 kHz d)
[   178.138] (II) intel(0): Modeline "800x600"x60.3   40.00  800 840 968 1056  600 601 605 628 +hsync +vsync (37.9 kHz d)
[   178.138] (II) intel(0): Modeline "800x600"x56.2   36.00  800 824 896 1024  600 601 603 625 +hsync +vsync (35.2 kHz d)
[   178.138] (II) intel(0): Modeline "640x480"x59.9   25.18  640 656 752 800  480 490 492 525 -hsync -vsync (31.5 kHz d)
[   178.150] (II) intel(0): EDID for output VGA1
[   178.151] (II) intel(0): EDID for output HDMI1
[   178.193] (II) intel(0): EDID for output DP1
[   178.193] (II) intel(0): Output LVDS1 connected
[   178.193] (II) intel(0): Output VGA1 disconnected
[   178.193] (II) intel(0): Output HDMI1 disconnected
[   178.193] (II) intel(0): Output DP1 disconnected
[   178.193] (II) intel(0): Using exact sizes for initial modes
[   178.193] (II) intel(0): Output LVDS1 using initial mode 1600x900
[   178.193] (II) intel(0): Using default gamma of (1.0, 1.0, 1.0) unless otherwise stated.
[   178.193] (II) intel(0): Kernel page flipping support detected, enabling
[   178.193] (==) intel(0): DPI set to (96, 96)
[   178.193] (II) Loading sub module "fb"
[   178.193] (II) LoadModule: "fb"
[   178.194] (II) Loading /usr/lib/xorg/modules/libfb.so
[   178.204] (II) Module fb: vendor="X.Org Foundation"
[   178.204] 	compiled for 1.13.1, module version = 1.0.0
[   178.204] 	ABI class: X.Org ANSI C Emulation, version 0.4
[   178.204] (II) Loading sub module "dri2"
[   178.204] (II) LoadModule: "dri2"
[   178.204] (II) Module "dri2" already built-in
[   178.204] (==) Depth 24 pixmap format is 32 bpp
[   178.221] (II) intel(0): [DRI2] Setup complete
[   178.221] (II) intel(0): [DRI2]   DRI driver: i965
[   178.221] (II) intel(0): Allocated new frame buffer 1600x900 stride 6656, tiled
[   178.224] (II) UXA(0): Driver registered support for the following operations:
[   178.224] (II)         solid
[   178.224] (II)         copy
[   178.224] (II)         composite (RENDER acceleration)
[   178.224] (II)         put_image
[   178.224] (II)         get_image
[   178.224] (==) intel(0): Backing store disabled
[   178.224] (==) intel(0): Silken mouse enabled
[   178.225] (II) intel(0): Initializing HW Cursor
[   178.225] (II) intel(0): RandR 1.2 enabled, ignore the following RandR disabled message.
[   178.226] (==) intel(0): DPMS enabled
[   178.226] (==) intel(0): Intel XvMC decoder enabled
[   178.226] (II) intel(0): Set up textured video
[   178.226] (II) intel(0): [XvMC] xvmc_vld driver initialized.
[   178.226] (II) intel(0): direct rendering: DRI2 Enabled
[   178.226] (==) intel(0): hotplug detection: "enabled"
[   178.250] (--) RandR disabled
[   178.374] (II) AIGLX: enabled GLX_MESA_copy_sub_buffer
[   178.374] (II) AIGLX: enabled GLX_INTEL_swap_event
[   178.374] (II) AIGLX: enabled GLX_ARB_create_context
[   178.374] (II) AIGLX: enabled GLX_ARB_create_context_profile
[   178.374] (II) AIGLX: enabled GLX_EXT_create_context_es2_profile
[   178.374] (II) AIGLX: enabled GLX_SGI_swap_control and GLX_MESA_swap_control
[   178.374] (II) AIGLX: GLX_EXT_texture_from_pixmap backed by buffer objects
[   178.374] (II) AIGLX: Loaded and initialized i965
[   178.374] (II) GLX: Initialized DRI2 GL provider for screen 0
[   178.374] (II) intel(0): Setting screen physical size to 423 x 238
[   178.817] (II) config/udev: Adding input device Power Button (/dev/input/event4)
[   178.817] (**) Power Button: Applying InputClass "evdev keyboard catchall"
[   178.817] (II) LoadModule: "evdev"
[   178.817] (II) Loading /usr/lib/xorg/modules/input/evdev_drv.so
[   178.840] (II) Module evdev: vendor="X.Org Foundation"
[   178.840] 	compiled for 1.13.0, module version = 2.7.3
[   178.840] 	Module class: X.Org XInput Driver
[   178.840] 	ABI class: X.Org XInput driver, version 18.0
[   178.840] (II) Using input driver 'evdev' for 'Power Button'
[   178.840] (**) Power Button: always reports core events
[   178.840] (**) evdev: Power Button: Device: "/dev/input/event4"
[   178.840] (--) evdev: Power Button: Vendor 0 Product 0x1
[   178.840] (--) evdev: Power Button: Found keys
[   178.840] (II) evdev: Power Button: Configuring as keyboard
[   178.840] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/LNXPWRBN:00/input/input4/event4"
[   178.840] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 6)
[   178.840] (**) Option "xkb_rules" "evdev"
[   178.840] (**) Option "xkb_model" "abnt2"
[   178.840] (**) Option "xkb_layout" "br"
[   178.840] (**) Option "xkb_variant" "abnt2"
[   178.894] (II) config/udev: Adding input device Video Bus (/dev/input/event12)
[   178.894] (**) Video Bus: Applying InputClass "evdev keyboard catchall"
[   178.894] (II) Using input driver 'evdev' for 'Video Bus'
[   178.894] (**) Video Bus: always reports core events
[   178.894] (**) evdev: Video Bus: Device: "/dev/input/event12"
[   178.894] (--) evdev: Video Bus: Vendor 0 Product 0x6
[   178.894] (--) evdev: Video Bus: Found keys
[   178.894] (II) evdev: Video Bus: Configuring as keyboard
[   178.894] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:01/input/input12/event12"
[   178.894] (II) XINPUT: Adding extended input device "Video Bus" (type: KEYBOARD, id 7)
[   178.894] (**) Option "xkb_rules" "evdev"
[   178.894] (**) Option "xkb_model" "abnt2"
[   178.894] (**) Option "xkb_layout" "br"
[   178.894] (**) Option "xkb_variant" "abnt2"
[   178.895] (II) config/udev: Adding input device Video Bus (/dev/input/event11)
[   178.895] (**) Video Bus: Applying InputClass "evdev keyboard catchall"
[   178.895] (II) Using input driver 'evdev' for 'Video Bus'
[   178.895] (**) Video Bus: always reports core events
[   178.895] (**) evdev: Video Bus: Device: "/dev/input/event11"
[   178.895] (--) evdev: Video Bus: Vendor 0 Product 0x6
[   178.895] (--) evdev: Video Bus: Found keys
[   178.895] (II) evdev: Video Bus: Configuring as keyboard
[   178.896] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/device:00/PNP0A08:00/device:2c/LNXVIDEO:00/input/input11/event11"
[   178.896] (II) XINPUT: Adding extended input device "Video Bus" (type: KEYBOARD, id 8)
[   178.896] (**) Option "xkb_rules" "evdev"
[   178.896] (**) Option "xkb_model" "abnt2"
[   178.896] (**) Option "xkb_layout" "br"
[   178.896] (**) Option "xkb_variant" "abnt2"
[   178.896] (II) config/udev: Adding input device Power Button (/dev/input/event3)
[   178.896] (**) Power Button: Applying InputClass "evdev keyboard catchall"
[   178.897] (II) Using input driver 'evdev' for 'Power Button'
[   178.897] (**) Power Button: always reports core events
[   178.897] (**) evdev: Power Button: Device: "/dev/input/event3"
[   178.897] (--) evdev: Power Button: Vendor 0 Product 0x1
[   178.897] (--) evdev: Power Button: Found keys
[   178.897] (II) evdev: Power Button: Configuring as keyboard
[   178.897] (**) Option "config_info" "udev:/sys/devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input3/event3"
[   178.897] (II) XINPUT: Adding extended input device "Power Button" (type: KEYBOARD, id 9)
[   178.897] (**) Option "xkb_rules" "evdev"
[   178.897] (**) Option "xkb_model" "abnt2"
[   178.897] (**) Option "xkb_layout" "br"
[   178.897] (**) Option "xkb_variant" "abnt2"
[   178.897] (II) config/udev: Adding input device Lid Switch (/dev/input/event2)
[   178.897] (II) No input driver specified, ignoring this device.
[   178.897] (II) This device may have been added with another device file.
[   178.897] (II) config/udev: Adding drm device (/dev/dri/card0)
[   178.897] (II) config/udev: Adding input device WebCam SC-13HDL11431N (/dev/input/event7)
[   178.897] (**) WebCam SC-13HDL11431N: Applying InputClass "evdev keyboard catchall"
[   178.897] (II) Using input driver 'evdev' for 'WebCam SC-13HDL11431N'
[   178.897] (**) WebCam SC-13HDL11431N: always reports core events
[   178.897] (**) evdev: WebCam SC-13HDL11431N: Device: "/dev/input/event7"
[   178.897] (--) evdev: WebCam SC-13HDL11431N: Vendor 0x2232 Product 0x1018
[   178.897] (--) evdev: WebCam SC-13HDL11431N: Found keys
[   178.897] (II) evdev: WebCam SC-13HDL11431N: Configuring as keyboard
[   178.897] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/input/input7/event7"
[   178.897] (II) XINPUT: Adding extended input device "WebCam SC-13HDL11431N" (type: KEYBOARD, id 10)
[   178.897] (**) Option "xkb_rules" "evdev"
[   178.897] (**) Option "xkb_model" "abnt2"
[   178.897] (**) Option "xkb_layout" "br"
[   178.898] (**) Option "xkb_variant" "abnt2"
[   178.898] (II) config/udev: Adding input device HDA Intel PCH Headphone (/dev/input/event10)
[   178.898] (II) No input driver specified, ignoring this device.
[   178.898] (II) This device may have been added with another device file.
[   178.898] (II) config/udev: Adding input device HDA Intel PCH HDMI/DP,pcm=3 (/dev/input/event8)
[   178.898] (II) No input driver specified, ignoring this device.
[   178.898] (II) This device may have been added with another device file.
[   178.898] (II) config/udev: Adding input device HDA Intel PCH Mic (/dev/input/event9)
[   178.898] (II) No input driver specified, ignoring this device.
[   178.898] (II) This device may have been added with another device file.
[   178.898] (II) config/udev: Adding input device USB Optical Mouse (/dev/input/event1)
[   178.898] (**) USB Optical Mouse: Applying InputClass "evdev pointer catchall"
[   178.898] (II) Using input driver 'evdev' for 'USB Optical Mouse'
[   178.898] (**) USB Optical Mouse: always reports core events
[   178.898] (**) evdev: USB Optical Mouse: Device: "/dev/input/event1"
[   178.899] (--) evdev: USB Optical Mouse: Vendor 0x15ca Product 0xc3
[   178.899] (--) evdev: USB Optical Mouse: Found 3 mouse buttons
[   178.899] (--) evdev: USB Optical Mouse: Found scroll wheel(s)
[   178.899] (--) evdev: USB Optical Mouse: Found relative axes
[   178.899] (--) evdev: USB Optical Mouse: Found x and y relative axes
[   178.899] (II) evdev: USB Optical Mouse: Configuring as mouse
[   178.899] (II) evdev: USB Optical Mouse: Adding scrollwheel support
[   178.899] (**) evdev: USB Optical Mouse: YAxisMapping: buttons 4 and 5
[   178.899] (**) evdev: USB Optical Mouse: EmulateWheelButton: 4, EmulateWheelInertia: 10, EmulateWheelTimeout: 200
[   178.899] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:1c.4/0000:04:00.0/usb2/2-2/2-2:1.0/input/input1/event1"
[   178.899] (II) XINPUT: Adding extended input device "USB Optical Mouse" (type: MOUSE, id 11)
[   178.899] (II) evdev: USB Optical Mouse: initialized for relative axes.
[   178.899] (**) USB Optical Mouse: (accel) keeping acceleration scheme 1
[   178.899] (**) USB Optical Mouse: (accel) acceleration profile 0
[   178.899] (**) USB Optical Mouse: (accel) acceleration factor: 2.000
[   178.899] (**) USB Optical Mouse: (accel) acceleration threshold: 4
[   178.899] (II) config/udev: Adding input device USB Optical Mouse (/dev/input/mouse0)
[   178.899] (II) No input driver specified, ignoring this device.
[   178.899] (II) This device may have been added with another device file.
[   178.899] (II) config/udev: Adding input device AT Translated Set 2 keyboard (/dev/input/event0)
[   178.899] (**) AT Translated Set 2 keyboard: Applying InputClass "evdev keyboard catchall"
[   178.899] (II) Using input driver 'evdev' for 'AT Translated Set 2 keyboard'
[   178.899] (**) AT Translated Set 2 keyboard: always reports core events
[   178.899] (**) evdev: AT Translated Set 2 keyboard: Device: "/dev/input/event0"
[   178.899] (--) evdev: AT Translated Set 2 keyboard: Vendor 0x1 Product 0x1
[   178.899] (--) evdev: AT Translated Set 2 keyboard: Found keys
[   178.899] (II) evdev: AT Translated Set 2 keyboard: Configuring as keyboard
[   178.899] (**) Option "config_info" "udev:/sys/devices/platform/i8042/serio0/input/input0/event0"
[   178.899] (II) XINPUT: Adding extended input device "AT Translated Set 2 keyboard" (type: KEYBOARD, id 12)
[   178.899] (**) Option "xkb_rules" "evdev"
[   178.899] (**) Option "xkb_model" "abnt2"
[   178.899] (**) Option "xkb_layout" "br"
[   178.899] (**) Option "xkb_variant" "abnt2"
[   178.900] (II) config/udev: Adding input device ETPS/2 Elantech Touchpad (/dev/input/event6)
[   178.900] (**) ETPS/2 Elantech Touchpad: Applying InputClass "evdev touchpad catchall"
[   178.900] (**) ETPS/2 Elantech Touchpad: Applying InputClass "touchpad catchall"
[   178.900] (II) LoadModule: "synaptics"
[   178.900] (II) Loading /usr/lib/xorg/modules/input/synaptics_drv.so
[   178.914] (II) Module synaptics: vendor="X.Org Foundation"
[   178.914] 	compiled for 1.13.0, module version = 1.6.2
[   178.914] 	Module class: X.Org XInput Driver
[   178.914] 	ABI class: X.Org XInput driver, version 18.0
[   178.914] (II) Using input driver 'synaptics' for 'ETPS/2 Elantech Touchpad'
[   178.914] (**) ETPS/2 Elantech Touchpad: always reports core events
[   178.914] (**) Option "Device" "/dev/input/event6"
[   178.915] (II) synaptics: ETPS/2 Elantech Touchpad: found clickpad property
[   178.915] (--) synaptics: ETPS/2 Elantech Touchpad: x-axis range 0 - 3260
[   178.915] (--) synaptics: ETPS/2 Elantech Touchpad: y-axis range 0 - 2282
[   178.915] (--) synaptics: ETPS/2 Elantech Touchpad: pressure range 0 - 255
[   178.915] (--) synaptics: ETPS/2 Elantech Touchpad: finger width range 0 - 15
[   178.915] (--) synaptics: ETPS/2 Elantech Touchpad: buttons: left double triple
[   178.915] (--) synaptics: ETPS/2 Elantech Touchpad: Vendor 0x2 Product 0xe
[   178.915] (**) Option "TapButton1" "1"
[   178.915] (**) Option "TapButton2" "2"
[   178.915] (**) Option "TapButton3" "3"
[   178.915] (--) synaptics: ETPS/2 Elantech Touchpad: touchpad found
[   178.915] (**) ETPS/2 Elantech Touchpad: always reports core events
[   178.915] (**) Option "config_info" "udev:/sys/devices/platform/i8042/serio1/input/input6/event6"
[   178.915] (II) XINPUT: Adding extended input device "ETPS/2 Elantech Touchpad" (type: TOUCHPAD, id 13)
[   178.915] (**) synaptics: ETPS/2 Elantech Touchpad: (accel) MinSpeed is now constant deceleration 2.5
[   178.915] (**) synaptics: ETPS/2 Elantech Touchpad: MaxSpeed is now 1.75
[   178.915] (**) synaptics: ETPS/2 Elantech Touchpad: AccelFactor is now 0.050
[   178.915] (**) ETPS/2 Elantech Touchpad: (accel) keeping acceleration scheme 1
[   178.915] (**) ETPS/2 Elantech Touchpad: (accel) acceleration profile 1
[   178.915] (**) ETPS/2 Elantech Touchpad: (accel) acceleration factor: 2.000
[   178.915] (**) ETPS/2 Elantech Touchpad: (accel) acceleration threshold: 4
[   178.915] (--) synaptics: ETPS/2 Elantech Touchpad: touchpad found
[   178.915] (II) config/udev: Adding input device ETPS/2 Elantech Touchpad (/dev/input/mouse1)
[   178.916] (II) No input driver specified, ignoring this device.
[   178.916] (II) This device may have been added with another device file.
[   178.916] (II) config/udev: Adding input device PC Speaker (/dev/input/event5)
[   178.916] (II) No input driver specified, ignoring this device.
[   178.916] (II) This device may have been added with another device file.
[   179.612] (II) intel(0): EDID vendor "SEC", prod id 12615
[   179.612] (II) intel(0): Printing DDC gathered Modelines:
[   179.612] (II) intel(0): Modeline "1600x900"x0.0  100.40  1600 1648 1680 1792  900 902 907 932 -hsync -vsync (56.0 kHz eP)
[  2864.148] (II) config/udev: removing device USB Optical Mouse
[  2864.153] (II) evdev: USB Optical Mouse: Close
[  2864.153] (II) UnloadModule: "evdev"
[  5098.008] (II) config/udev: Adding input device USB Optical Mouse (/dev/input/event1)
[  5098.008] (**) USB Optical Mouse: Applying InputClass "evdev pointer catchall"
[  5098.008] (II) Using input driver 'evdev' for 'USB Optical Mouse'
[  5098.008] (**) USB Optical Mouse: always reports core events
[  5098.008] (**) evdev: USB Optical Mouse: Device: "/dev/input/event1"
[  5098.009] (--) evdev: USB Optical Mouse: Vendor 0x15ca Product 0xc3
[  5098.009] (--) evdev: USB Optical Mouse: Found 3 mouse buttons
[  5098.009] (--) evdev: USB Optical Mouse: Found scroll wheel(s)
[  5098.009] (--) evdev: USB Optical Mouse: Found relative axes
[  5098.009] (--) evdev: USB Optical Mouse: Found x and y relative axes
[  5098.009] (II) evdev: USB Optical Mouse: Configuring as mouse
[  5098.009] (II) evdev: USB Optical Mouse: Adding scrollwheel support
[  5098.009] (**) evdev: USB Optical Mouse: YAxisMapping: buttons 4 and 5
[  5098.009] (**) evdev: USB Optical Mouse: EmulateWheelButton: 4, EmulateWheelInertia: 10, EmulateWheelTimeout: 200
[  5098.009] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:1c.4/0000:04:00.0/usb2/2-2/2-2:1.0/input/input13/event1"
[  5098.009] (II) XINPUT: Adding extended input device "USB Optical Mouse" (type: MOUSE, id 11)
[  5098.009] (II) evdev: USB Optical Mouse: initialized for relative axes.
[  5098.009] (**) USB Optical Mouse: (accel) keeping acceleration scheme 1
[  5098.010] (**) USB Optical Mouse: (accel) acceleration profile 0
[  5098.010] (**) USB Optical Mouse: (accel) acceleration factor: 2.000
[  5098.010] (**) USB Optical Mouse: (accel) acceleration threshold: 4
[  5098.010] (II) config/udev: Adding input device USB Optical Mouse (/dev/input/mouse0)
[  5098.010] (II) No input driver specified, ignoring this device.
[  5098.010] (II) This device may have been added with another device file.
[  9849.614] (II) config/udev: removing device USB Optical Mouse
[  9849.614] (II) evdev: USB Optical Mouse: Close
[  9849.614] (II) UnloadModule: "evdev"
[  9889.063] (II) config/udev: Adding input device USB Optical Mouse (/dev/input/event1)
[  9889.063] (**) USB Optical Mouse: Applying InputClass "evdev pointer catchall"
[  9889.063] (II) Using input driver 'evdev' for 'USB Optical Mouse'
[  9889.063] (**) USB Optical Mouse: always reports core events
[  9889.063] (**) evdev: USB Optical Mouse: Device: "/dev/input/event1"
[  9889.063] (--) evdev: USB Optical Mouse: Vendor 0x15ca Product 0xc3
[  9889.063] (--) evdev: USB Optical Mouse: Found 3 mouse buttons
[  9889.063] (--) evdev: USB Optical Mouse: Found scroll wheel(s)
[  9889.063] (--) evdev: USB Optical Mouse: Found relative axes
[  9889.063] (--) evdev: USB Optical Mouse: Found x and y relative axes
[  9889.063] (II) evdev: USB Optical Mouse: Configuring as mouse
[  9889.063] (II) evdev: USB Optical Mouse: Adding scrollwheel support
[  9889.063] (**) evdev: USB Optical Mouse: YAxisMapping: buttons 4 and 5
[  9889.063] (**) evdev: USB Optical Mouse: EmulateWheelButton: 4, EmulateWheelInertia: 10, EmulateWheelTimeout: 200
[  9889.064] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:1c.4/0000:04:00.0/usb2/2-1/2-1:1.0/input/input14/event1"
[  9889.064] (II) XINPUT: Adding extended input device "USB Optical Mouse" (type: MOUSE, id 11)
[  9889.064] (II) evdev: USB Optical Mouse: initialized for relative axes.
[  9889.064] (**) USB Optical Mouse: (accel) keeping acceleration scheme 1
[  9889.064] (**) USB Optical Mouse: (accel) acceleration profile 0
[  9889.064] (**) USB Optical Mouse: (accel) acceleration factor: 2.000
[  9889.064] (**) USB Optical Mouse: (accel) acceleration threshold: 4
[  9889.065] (II) config/udev: Adding input device USB Optical Mouse (/dev/input/mouse0)
[  9889.065] (II) No input driver specified, ignoring this device.
[  9889.065] (II) This device may have been added with another device file.
[ 11822.063] (II) config/udev: removing device USB Optical Mouse
[ 11822.069] (II) evdev: USB Optical Mouse: Close
[ 11822.069] (II) UnloadModule: "evdev"
[ 23211.543] (II) AIGLX: Suspending AIGLX clients for VT switch
[ 23218.146] (II) AIGLX: Resuming AIGLX clients after VT switch
[ 23218.151] (II) intel(0): EDID vendor "SEC", prod id 12615
[ 23218.151] (II) intel(0): Printing DDC gathered Modelines:
[ 23218.151] (II) intel(0): Modeline "1600x900"x0.0  100.40  1600 1648 1680 1792  900 902 907 932 -hsync -vsync (56.0 kHz eP)
[ 23218.222] (--) synaptics: ETPS/2 Elantech Touchpad: touchpad found
[ 23427.480] (II) AIGLX: Suspending AIGLX clients for VT switch
[ 23433.796] (II) AIGLX: Resuming AIGLX clients after VT switch
[ 23433.814] (II) intel(0): EDID vendor "SEC", prod id 12615
[ 23433.814] (II) intel(0): Printing DDC gathered Modelines:
[ 23433.814] (II) intel(0): Modeline "1600x900"x0.0  100.40  1600 1648 1680 1792  900 902 907 932 -hsync -vsync (56.0 kHz eP)
[ 23433.888] (--) synaptics: ETPS/2 Elantech Touchpad: touchpad found
[ 23902.063] (II) config/udev: Adding input device USB Optical Mouse (/dev/input/event1)
[ 23902.063] (**) USB Optical Mouse: Applying InputClass "evdev pointer catchall"
[ 23902.063] (II) Using input driver 'evdev' for 'USB Optical Mouse'
[ 23902.063] (**) USB Optical Mouse: always reports core events
[ 23902.063] (**) evdev: USB Optical Mouse: Device: "/dev/input/event1"
[ 23902.063] (--) evdev: USB Optical Mouse: Vendor 0x15ca Product 0xc3
[ 23902.063] (--) evdev: USB Optical Mouse: Found 3 mouse buttons
[ 23902.063] (--) evdev: USB Optical Mouse: Found scroll wheel(s)
[ 23902.063] (--) evdev: USB Optical Mouse: Found relative axes
[ 23902.063] (--) evdev: USB Optical Mouse: Found x and y relative axes
[ 23902.064] (II) evdev: USB Optical Mouse: Configuring as mouse
[ 23902.064] (II) evdev: USB Optical Mouse: Adding scrollwheel support
[ 23902.064] (**) evdev: USB Optical Mouse: YAxisMapping: buttons 4 and 5
[ 23902.064] (**) evdev: USB Optical Mouse: EmulateWheelButton: 4, EmulateWheelInertia: 10, EmulateWheelTimeout: 200
[ 23902.064] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:1c.4/0000:04:00.0/usb2/2-2/2-2:1.0/input/input15/event1"
[ 23902.064] (II) XINPUT: Adding extended input device "USB Optical Mouse" (type: MOUSE, id 11)
[ 23902.064] (II) evdev: USB Optical Mouse: initialized for relative axes.
[ 23902.064] (**) USB Optical Mouse: (accel) keeping acceleration scheme 1
[ 23902.064] (**) USB Optical Mouse: (accel) acceleration profile 0
[ 23902.064] (**) USB Optical Mouse: (accel) acceleration factor: 2.000
[ 23902.064] (**) USB Optical Mouse: (accel) acceleration threshold: 4
[ 23902.065] (II) config/udev: Adding input device USB Optical Mouse (/dev/input/mouse0)
[ 23902.065] (II) No input driver specified, ignoring this device.
[ 23902.065] (II) This device may have been added with another device file.
[ 26193.012] (II) config/udev: removing device USB Optical Mouse
[ 26193.013] (II) evdev: USB Optical Mouse: Close
[ 26193.013] (II) UnloadModule: "evdev"
[ 26620.828] (II) config/udev: Adding input device USB Optical Mouse (/dev/input/event1)
[ 26620.828] (**) USB Optical Mouse: Applying InputClass "evdev pointer catchall"
[ 26620.828] (II) Using input driver 'evdev' for 'USB Optical Mouse'
[ 26620.828] (**) USB Optical Mouse: always reports core events
[ 26620.828] (**) evdev: USB Optical Mouse: Device: "/dev/input/event1"
[ 26620.828] (--) evdev: USB Optical Mouse: Vendor 0x15ca Product 0xc3
[ 26620.828] (--) evdev: USB Optical Mouse: Found 3 mouse buttons
[ 26620.828] (--) evdev: USB Optical Mouse: Found scroll wheel(s)
[ 26620.828] (--) evdev: USB Optical Mouse: Found relative axes
[ 26620.828] (--) evdev: USB Optical Mouse: Found x and y relative axes
[ 26620.828] (II) evdev: USB Optical Mouse: Configuring as mouse
[ 26620.828] (II) evdev: USB Optical Mouse: Adding scrollwheel support
[ 26620.828] (**) evdev: USB Optical Mouse: YAxisMapping: buttons 4 and 5
[ 26620.828] (**) evdev: USB Optical Mouse: EmulateWheelButton: 4, EmulateWheelInertia: 10, EmulateWheelTimeout: 200
[ 26620.828] (**) Option "config_info" "udev:/sys/devices/pci0000:00/0000:00:1c.4/0000:04:00.0/usb2/2-2/2-2:1.0/input/input16/event1"
[ 26620.828] (II) XINPUT: Adding extended input device "USB Optical Mouse" (type: MOUSE, id 11)
[ 26620.828] (II) evdev: USB Optical Mouse: initialized for relative axes.
[ 26620.829] (**) USB Optical Mouse: (accel) keeping acceleration scheme 1
[ 26620.829] (**) USB Optical Mouse: (accel) acceleration profile 0
[ 26620.829] (**) USB Optical Mouse: (accel) acceleration factor: 2.000
[ 26620.829] (**) USB Optical Mouse: (accel) acceleration threshold: 4
[ 26620.829] (II) config/udev: Adding input device USB Optical Mouse (/dev/input/mouse0)
[ 26620.830] (II) No input driver specified, ignoring this device.
[ 26620.830] (II) This device may have been added with another device file.
[ 27111.807] (II) config/udev: removing device USB Optical Mouse
[ 27111.811] (II) evdev: USB Optical Mouse: Close
[ 27111.811] (II) UnloadModule: "evdev"
